<!DOCTYPE html><html lang="us"><head>
  <title>OHUENNIE CC</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>


<body>
<div class="container">


  <div class="card col-4 position-absolute top-50 start-50 translate-middle">

    <div class="card-body align-content-between">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">Login</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="mb-3 text-center">
          <button type="button" id="signin" class="btn btn-secondary">Login</button>
        </div>

      </form>
    </div>
    <div class="card-footer text-muted text-center pt-3">
      <button onclick="register();" class=" btn-outline-secondary btn mt-2">Registration</button>
    </div>

      <div style="text-align: center; font-size: large; margin-top: 20px;">
          STATUS PAGE<br>(add to bookmarks): <br>
          <a style="color: blue; text-decoration-color: blue" href="https://ohu-status.com">WWW</a><br>
          <a style="color: blue; text-decoration-color: blue" href="http://4ob3mcs56ccfkx6ppvn3tb2ckf6mxxypeyk4qnoysd2y6p2vksew52id.onion">TOR/ONION</a>
      </div>

  </div>


</div>


<!-- Modal -->
<div class="modal fade" id="register_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Registration</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body justify-content-center">

        <table class="table">
          <tbody>
          <tr>
            <td class="col-2">USERNAME:</td>
            <td id="generated_username"></td>
          </tr>
          <tr>
            <td>PASSWORD:</td>
            <td id="generated_password"></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <div onclick="sign_in();" class="btn btn-secondary">SignIn</div>
      </div>
    </div>
  </div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/gens.js"></script>


</body></html>